# icore-smartbis

./: .gitignore  README.md
iCOREForecast/: .classpath  .project  createJarWithDependecies.bat  createJarWithDependencies.bat  pom.xml
iCOREForecast/data/: 2014_09_11_test.csv  2014_09_15_test.csv  buffer1.csv  buffer2.csv  buffer_2014-08-18.csv  data1.csv  data2.arff  data2.csv  data2_2.csv  measurements_TSIM1397134595325.arff  server.log.unique.2014-10-17.xlsx  server.log.unique.2014-10-17_humidityNonZero.xlsx  server.log.unique.2014-10-17_humidityZero.csv  server.log.unique.2014-10-17_humidityZero.xlsx  server.log.unique.2014-10-17_old.csv
iCOREForecast/data/logs/: prime1.csv  prime2.csv  prime3.csv  prime3_aligned.csv  server.2014_10_20.unique.log.csv  server.log.unique.2014-10-17.csv  server.log.unique.time_changed.2014-10-17.csv  server.log.unique.time_changed.2014-10-17.xlsx  server.log.unique.time_changed.2014-10-17_old.arff
iCOREForecast/serialized/: icoreForecaster.ser  icoreForecaster_2014-08-18.ser
iCOREForecast/src/com/siemens/ct/ro/demos/: ObjectInspector.java  SerializationDemo.java
iCOREForecast/src/com/siemens/ct/ro/forecast/: ICOREForecaster.java  IMetric.java  MainClass.java  MainClassICOREForecaster.java  ModelAndOptions.java  RMSE.java  RMSEDouble.java
iCOREForecast/src/com/siemens/ct/ro/forecastUtils/: CSVUtils.java  CVSUtils.java  ChangeTrainingFiles.java  Constants.java  DataConverter.java  DataSplitter.java  GenericDataSplitter.java  ICORESerializer.java  Logger.java  MeasurementData.java  Measurements.java  Utils.java  WekaHelper.java
(+295 files in other folders)
